<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project 3</title> 
    <base href="/">
    <script src="https://unpkg.com/scrollreveal"></script> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">       
  </head>
  <body>
    <header class="header">
      <div class="header__logo">        
        <img src="img/logo.png">        
        <h1 class="header__name">Maguwo<span class="header__name--bold">Host</span></h1>
      </div>
      <nav id="nav">
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Domain</a></li>
          <li><a href="#">Hosting</a></li>
        </ul>
      </nav>
      <div class="header__contact">
        <p class="header__text">Do you need help ? Just Email, Live chat or Call us</p>
        <div class="header__items">
            <input type="button" value="Live Chat">
            <div class="hr"></div>
            <p class="header__number">6284-6534 </p><i class="fas fa-phone"></i>
        </div>
      </div>
    </header>

    <div class="baloon">        
      <div class="baloon__content">
          <h1 class="baloon__title">Just a Proffesional Web Hosting Services</h1>                
          <h3 class="baloon__pros">We are <span class="baloon__span"></span></h3>
          <div class="baloon__icon"><i class="fas fa-compress-arrows-alt"></i></div>
          <form class="form">             
            <input type="text" placeholder="Your Domain Name ...">  

              <label>
                  <select name="domain">
                      <option>.com</option>
                      <option>.pl</option>                
                      <option>.org</option>                      
                  </select>
              </label>

            <input type="submit" value="Check Availability">
          </form>
      </div>      
    </div>

    <div class="paral"></div>

    <div class="services">
      <div class="box1">    
         <div class="box-content">
            <div class="img">
                <img src="img/shape1.png">
            </div>        
            <h3>#1 Webhost Services</h3>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
            <button>More</button>
          </div> 
         </div>   
        
      <div class="box2">
        <div class="box-content">
            <div class="textImg">
                <h2>.com</h2>
            </div>            
            <h3>#1 Domain Services</h3>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
            <button>More</button>
        </div>        
      </div>
    </div>

    <div class="paral2"></div>

    <div class="features">
      <h2 class="features__title">Our Features</h2>
      <h5 class="features__subtitle">Our Best Features</h5>
      <div class="features__items">
        <div class="item">
            <img src="img/icon1.png">
            <h6 class="item__title">Live Support</h6>
            <p class="item__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
        </div>
        <div class="item">
            <img src="img/icon2.png">
            <h6 class="item__title">Cloud Technology</h6>
            <p class="item__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
          </div>
          <div class="item">
              <img src="img/icon3.png">
              <h6 class="item__title">Hi Tech Database</h6>
              <p class="item__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
          </div>
            <div class="item">
                <img src="img/icon4.png">
                <h6 class="item__title">Live Monitoring</h6>
                <p class="item__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
            </div>              
      </div>
    </div>



    <div class="clients">
      <div class="clients__text">
         <h4 class="clients__title">Our Clients</h4>
         <p class="clients__paragraph">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum.</p>
      </div>
      <div class="clients__companies">
        <div>
            <img src="img/company1.png">
        </div>
        <div>
            <img src="img/company2.png">
        </div>
        <div>
            <img src="img/company3.png">
        </div>
        <div>
            <img src="img/company4.png">
        </div>
        
      </div>
    </div> 

   
     

    



    
  </body>
</html>

